[00:00.70] 強がりの裏側に弱さを隠してた
[00:06.09] 逃げないよ これからは... もう一度あの空へ!!
[00:20.96] 創り上げても壊して、また創って、何百回もAgain and again!
[00:26.46] でも負ける痛みに慣れ過ぎてた
[00:31.44] 認められたくて 空回って強がり見せた所で
[00:37.01] それじゃ 自分が虚しくなるだけじゃない?
[00:42.37] uh 行こうか! it's time to wake up!
[00:44.71] 目を醒ましな! 強さは明確
[00:47.52] forget the fear and doubt you gotta burn it up 一か八かさ! 明日も不確か
[00:52.94] 運命なんて壊せ Fight for yourself!
[00:55.34] 瞳(め)をそらすなFly again!
[00:57.91] 『強くなりたい!』と 願う事で 震えてた羽は闇を切り裂いてく!
[01:09.65] キミがいるから もう恐くないよ
[01:15.59] その手握って もう一度あの空へ!!
[01:24.23] 誰かの為になんて 1mmだって動いた事すらなかった。
[01:29.96] でも 今は昨日までの僕じゃないんだ
[01:34.65] 戦ってる僕らを戦わない人達は笑うけど
[01:40.29] それじゃ 今までと1mmも変わらないんじゃない?
[01:44.92] Are you ready for the battle to the next stage!
[01:46.66] 手を伸ばして、掴みとるのさチカラをEveryday!
[01:50.87] Up side down! 常識なんて blast out!!
[01:53.65] 誰も追いつけないスピードで right now!
[01:55.76] 何度だって飛べるwith the follow wind
[01:58.60] 瞳をそらすなFly again!!
[02:01.27] 『弱さだってキミの強さ』と 教えてくれたから僕はまた立ち上がれた!
[02:12.53] キミの為なら どんな痛みも 越えてここから もう一度あの空へ!
[02:32.70] ただNo way! なんて吐き捨てたとこで それでOkay! なんて世界じゃなくてそれでも...
[02:45.17] 『強くなりたい!』と 願う事で 震えてた羽は闇を切り裂いてく!
[02:56.55] キミがいるから もう恐くないよ その手握って
[03:05.62] 『弱さだってキミの強さ』と 教えてくれたから僕はまた立ち上がれた!
[03:17.00] キミの為なら どんな痛みも 越えてここから もう一度あの空へ!